package:
  name: aws-cli
  version: 2.11.3
  epoch: 0
  description: Universal Command Line Interface for Amazon Web Services (v2)
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - python3

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
      - '@local ./packages'
    packages:
      - py3-awscrt@local
      - busybox
      - ca-certificates-bundle
      - py3-gpep517
      - py3-installer
      - py3-setuptools
      - python3
      - python3-dev
      - wolfi-base
      # - py3-certifi
      - py3-dateutil
      # - py3-distro
      - py3-colorama
      - py3-docutils
      - py3-jmespath
      - py3-urllib3
      # - py3-prompt_toolkit<3.0.37
      # - py3-ruamel.yaml

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/aws/aws-cli/archive/refs/tags/v${{package.version}}.tar.gz
      expected-sha512: 5b8c2785f35c12f89976950dfa84cc579530d2d037fd666d24c4630d4468caad4543d0a5bc078c51491f1236615c3d990d390305efe1482d45221dae706a1743
  - uses: patch
    with:
      patches: fix-env.patch prompt-toolkit-3.0.29.patch tmpfile-index.patch
  - runs: |
      python3 setup.py install --prefix=${{targets.destdir}}/usr/local
  - uses: strip
