package:
  name: aws-cli
  version: 2.11.4
  epoch: 0
  description: Universal Command Line Interface for Amazon Web Services (v2)
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - python3

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
      - '@local ./packages'
    packages:
      - py3-awscrt@local
      - busybox
      - ca-certificates-bundle
      - py3-gpep517
      - py3-installer
      - py3-setuptools
      - python3
      - python3-dev
      - wolfi-base
      - py3-certifi@local
      - py3-dateutil
      - py3-distro@local
      - py3-colorama
      - py3-docutils
      - py3-jmespath
      - py3-urllib3
      - py3-prompt_toolkit@local
      - py3-ruamel.yaml@local
      - py3-pip
      - openssl
      - py3-wcwidth@local # TODO: figure out why we need to declare need it here?? py3-prompt_toolkit suppose to pull it in?
      - py3-cryptography@local
      - py3-typing-extensions@local # ???

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/aws/aws-cli/archive/refs/tags/${{package.version}}.tar.gz
      expected-sha256: 005a71054334d5bc4ab130feabbaed4099454d9d49b6c90285b392525e862676
  - uses: patch
    with:
      patches: fix-env.patch prompt-toolkit-3.0.29.patch tmpfile-index.patch
  - runs: |
      python3 -m pip install -r requirements.txt
      backend="$(python3 -m gpep517 get-backend)"
      python3 -m gpep517 build-wheel --wheel-dir dist --backend "$backend" --output-fd 1
  - runs: |
      python3 -m installer -d "${{targets.destdir}}" dist/*.whl
  - uses: strip
